server {
    listen 80;
    server_name myfavoritedogs.tahoe.be;

    location / {
        # Handle requests to list.php
        rewrite ^/list/([0-9a-zA-Z]+)$ /list.php?q=$1 last;
        
        # Handle redirects from /list/index.php?q=RMZhq3Z4HU to /list/RMZhq3Z4HU
        if ($request_uri = /list/index.php) {
            rewrite ^ /list/$arg_q? permanent;
        }

        # 404 handling
        if (!-e $request_filename) {
            rewrite ^ /404.php last;
        }
    }
}
